<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./trysheet.css"> 
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>take1</title>
</head>
<h1>What is Lorem ipsum?</h1>
<h3>Lorem ipsum in details</h3>
<body>
</br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum reiciendis, laborum id iusto sunt recusandae totam a blanditiis. Tempore ab sint dolorum. Similique reprehenderit dolorum libero eos. Velit facere, maiores atque facilis omnis voluptatem officia eius minus natus, suscipit necessitatibus nostrum doloremque voluptatibus incidunt veniam expedita ipsa. Nobis, tenetur inventore.</p>
</br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem temporibus, et delectus facere nam atque aut veritatis, nobis beatae aspernatur odio iure eum voluptatum nemo est autem quam facilis, praesentium assumenda voluptate qui fugiat voluptatem quibusdam. Nisi temporibus ipsum mollitia repellendus! Possimus, quis. Obcaecati, ducimus. Odio veritatis in nostrum amet dolorum cumque laborum quibusdam molestiae et id ea facilis, porro dolore magni cupiditate expedita officia sequi at aliquid alias rerum fugit voluptatum? Vero eos voluptatem placeat blanditiis quasi nostrum, cumque magnam soluta </p>

<img alt="acoustic guitar in a big halway" src="./guitar1.jpg", height="40%", width="29%"/>
</br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptas eum ad maiores, asperiores tempore! Harum vitae at, omnis facilis inventore rem dolorum architecto aut est nobis quo dolore tempora impedit veniam suscipit modi, obcaecati alias beatae officia reprehenderit eveniet similique, quasi voluptatem? Nulla rerum vel ducimus repellendus quia nihil suscipit consectetur ex! Quas autem accusamus a dolorem dolor assumenda?</p>
 <footer>
    
 </footer>   
</body>
</html>
